<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WarehouseGate.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:WarehouseGate.Mobile.Pages"
    xmlns:services="clr-namespace:WarehouseGate.Mobile.Services"
    xmlns:controls="clr-namespace:WarehouseGate.Mobile.Controls"
    FlyoutBehavior="Disabled"
    FlyoutWidth="252"
    FlyoutBackgroundColor="Transparent"
    Shell.NavBarIsVisible="False"
    Title="LogiFlow"
    Shell.TabBarBackgroundColor="#F8FBFE"
    Shell.TabBarForegroundColor="{StaticResource Primary}"
    Shell.TabBarTitleColor="{StaticResource Primary}"
    Shell.TabBarUnselectedColor="#73839A">

    <!-- Default for every page is a hamburger-triggered overlay drawer (FlyoutBehavior=Flyout,
         toggled by AppHeaderView's menu icon) - one control shared by all Security/Supervisor
         pages. LoginPage explicitly overrides this to Disabled (nothing to navigate to yet), and
         LoadPlanEditorPage overrides it to Disabled while its own full-screen drawer is open. -->
    <Shell.FlyoutContent>
        <controls:AppSideNav />
    </Shell.FlyoutContent>

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage" />

    <TabBar Route="SecurityTabs">
        <ShellContent Title="Dashboard" Route="SecurityDashboardPage" ContentTemplate="{DataTemplate pages:SecurityDashboardPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FaSolid" Glyph="{x:Static services:IconGlyphs.House}" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Inward" Route="SecurityHomePage" ContentTemplate="{DataTemplate pages:SecurityHomePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FaSolid" Glyph="{x:Static services:IconGlyphs.Warehouse}" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Outward" Route="SecurityExitPage" ContentTemplate="{DataTemplate pages:VehicleExitPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FaSolid" Glyph="{x:Static services:IconGlyphs.RightFromBracket}" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="More" Route="SecurityMorePage" ContentTemplate="{DataTemplate pages:MoreMenuPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FaSolid" Glyph="{x:Static services:IconGlyphs.Ellipsis}" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <TabBar Route="SupervisorTabs">
        <ShellContent Title="Dashboard" Route="SupervisorDashboardPage" ContentTemplate="{DataTemplate pages:SupervisorDashboardPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FaSolid" Glyph="{x:Static services:IconGlyphs.House}" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Jobs" Route="SupervisorHomePage" ContentTemplate="{DataTemplate pages:SupervisorHomePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FaSolid" Glyph="{x:Static services:IconGlyphs.ListCheck}" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="History" Route="SupervisorHistoryPage" ContentTemplate="{DataTemplate pages:SupervisorHistoryPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FaSolid" Glyph="{x:Static services:IconGlyphs.ClockRotateLeft}" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="More" Route="SupervisorMorePage" ContentTemplate="{DataTemplate pages:MoreMenuPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FaSolid" Glyph="{x:Static services:IconGlyphs.Ellipsis}" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
